<!DOCTYPE html>
<html>
<head>
	<title>DASHBOARD</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">

<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="./index1.js"></script>

</head>
<body>
	<br>

	<br>
	<h3 style="
color:#5487d8;
text-align: 
center;font-family: 'Neuton', serif;">RESULTS</h3>
	<div class="container">
		 <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Candidate</th>
          <th>Votes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rama</td>
          <td id="candidate-1"></td>
        </tr>
        <tr>
          <td>Nick</td>
          <td id="candidate-2"></td>
        </tr>
        <tr>
          <td>Jose</td>
          <td id="candidate-3"></td>
        </tr>
      </tbody>
    </table>
  </div>
 
	</div>
<a href ="index.html" class="btn btn-primary" style="margin-left: 650px;border-radius: 5px;text-align: center;
box-shadow: 3px 5px 4px;
border-radius: 8px; 
text-align: center;
font-size: 30px;background:lightblue;">HOME</button>
</body>
</html>
